# required metadata
sonar.projectKey=com.unisys.mf:gsptrunk-branch
sonar.projectName=JprgTest1
sonar.projectVersion=1.0

sonar.modules=Check,JprgTest,JprgTest1

Check.sonar.projectName=Check
JprgTest.sonar.projectName=JprgTest
JprgTest1.sonar.projectName=JprgTest1

Check.sonar.sources=.
JprgTest.sonar.sources=src/
JprgTest1.sonar.sources=src/

JprgTest.sonar.java.binaries=bin/

Check.sonar.language=cs
JprgTest.sonar.language=java
JprgTest1.sonar.language=c++

# path to source directories (required), modify path to another folder if source is not in the “src/” folder as shown below
#sonar.sources=Check/,JprgTest/src/,JprgTest1/src/
#sonar.language=cs,java,c++
# path to project binaries (optional), for example directory of Java bytecode, modify path to another folder if source is not in the “bin/” folder as shown below
#sonar.binaries=JprgTest/bin/
sonar.sourceEncoding=UTF-8


#Core C# Settings
Check.sonar.dotnet.visualstudio.solution.file=Check.sln
#sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
Check.sonar.dotnet.excludeGeneratedCode=true
Check.sonar.dotnet.3.5.sdk.directory=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/v3.5
Check.sonar.dotnet.version=3.5 

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
Check.sonar.dotnet.key.generation.strategy=safe